management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.base-path=/manage
management.endpoints.web.path-mapping.health=healthcheck
spring.application.name=Gym-Management-System
security.jwt.secret-key = thiskeyisjustfortestingpurposesdontuseitanywhereelsety
logging.pattern.console=%d{HH:mm:ss.SSS} [transactionId: %X{transactionId}] %-5level %logger{36} - %msg%n
eureka.instance.prefer-ip-address=true
spring.profiles.active=dev
