management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.base-path=/manage
management.endpoints.web.path-mapping.health=healthcheck
spring.application.name=Gym-Management-System
security.jwt.secret-key = thiskeyisjustfortestingpurposesdontuseitanywhereelsety
eureka.instance.prefer-ip-address=true
spring.cloud.openfeign.circuitbreaker.enabled=true
spring.profiles.active=dev
