management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.base-path=/manage
management.endpoints.web.path-mapping.health=healthcheck
security.jwt.secret-key = thiskeyisjustfortestingpurposesdontuseitanywhereelsety
spring.profiles.active=dev
